<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="68dp"
	android:fitsSystemWindows="true"
	android:clipToPadding="true"
	android:background="@drawable/skin_header_bar_bg">

	<TextView
		android:id="@+id/title_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center|center_vertical|center_horizontal"
		android:layout_weight="1"
		android:gravity="center|center_vertical|center_horizontal"
		android:text="debug"
		android:textColor="#ffffff"
		android:textSize="18sp"
		android:layout_marginLeft="-7dp"/>

</LinearLayout>

